{
  "name": "engine",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@op-engineering/op-sqlite": "^15.2.6",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "expo": "~55.0.0",
    "expo-build-properties": "^55.0.9",
    "expo-camera": "~55.0.0",
    "expo-dev-client": "~55.0.16",
    "expo-file-system": "~55.0.0",
    "expo-image": "~55.0.0",
    "expo-image-manipulator": "~55.0.10",
    "expo-image-picker": "~55.0.0",
    "expo-status-bar": "~55.0.0",
    "pako": "^2.1.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-nitro-modules": "^0.35.0",
    "react-native-nitro-tflite": "^0.0.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "text-encoding": "^0.7.0",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.4",
    "@types/react": "~19.2.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "^55.0.11",
    "typescript": "~5.9.2"
  },
  "private": true
}
